# MovieNight

./: MovieNight.sln
MovieNight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieNight.csproj
MovieNight/Components/: HeaderMenu.xaml  HeaderMenu.xaml.cs  Placeholder.xaml  Placeholder.xaml.cs  Slider.xaml  Slider.xaml.cs
MovieNight/Styles/: HeaderMenuStyle.xaml  MenuStyle.xaml  UIElementStyles.xaml
MovieNight/Styles/Skins/: DarkMode.xaml
MovieNight/Views/: HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviesView.xaml  TvShowsView.xaml  TvShowsView.xaml.cs
